# roc-cloud

./: .gitignore  README.md  pom.xml
roc-commons-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/auth/: JustAuthAutoConfiguration.java  SaTokenAutoConfiguration.java
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/auth/dao/: SaTokenRedisDao.java
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/auth/exception/: SaTokenException.java
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/auth/properties/: JustAuthProperties.java  SaTokenProperties.java
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/auth/sa/: SaPathMatcherHolder.java  SaTokenContextForSpring.java
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/auth/: JustAuthApplication.java  SaTokenApplication.java
roc-commons-spring-boot-starter/roc-auth-spring-boot-starter/src/test/resources/: application-just-auth.yml  application-sa-token.yml
roc-commons-spring-boot-starter/roc-cache-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-cache-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/cache/: CacheAutoConfiguration.java
roc-commons-spring-boot-starter/roc-cache-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/cache/: CacheApplication.java
roc-commons-spring-boot-starter/roc-cache-spring-boot-starter/src/test/resources/: application.yml
roc-commons-spring-boot-starter/roc-captcha-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-captcha-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/captcha/: CaptchaAutoConfiguration.java
roc-commons-spring-boot-starter/roc-captcha-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/captcha/: CaptchaApplication.java
roc-commons-spring-boot-starter/roc-core-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-core-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/core/: CoreAutoConfiguration.java
roc-commons-spring-boot-starter/roc-core-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/core/: CoreApplication.java
roc-commons-spring-boot-starter/roc-db-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-db-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/db/: DruidDataSourceAutoConfiguration.java  MybatisPlusAutoConfiguration.java
roc-commons-spring-boot-starter/roc-db-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/db/: DruidApplication.java  MybatisPlusApplication.java
roc-commons-spring-boot-starter/roc-db-spring-boot-starter/src/test/resources/: application-druid.yaml  application-mybatis-plus.yaml  application-mybatis-shard.yaml
roc-commons-spring-boot-starter/roc-db-spring-boot-starter/src/test/resources/db/: data.sql  schema.sql
roc-commons-spring-boot-starter/roc-http-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-http-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/http/: HttpAutoConfiguration.java
roc-commons-spring-boot-starter/roc-http-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/http/: HttpApplication.java
roc-commons-spring-boot-starter/roc-http-spring-boot-starter/src/test/resources/: application-http.yml
roc-commons-spring-boot-starter/roc-log-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-log-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/log/: LogAutoConfiguration.java
roc-commons-spring-boot-starter/roc-log-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
roc-commons-spring-boot-starter/roc-log-spring-boot-starter/src/test/resources/: application-log.yml
roc-commons-spring-boot-starter/roc-message-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-message-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/message/: EmailAutoConfiguration.java  SmsAutoConfiguration.java
roc-commons-spring-boot-starter/roc-message-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/message/: EmailApplication.java  SmsApplication.java
roc-commons-spring-boot-starter/roc-message-spring-boot-starter/src/test/resources/: application-email.yml  application-sms.yml
roc-commons-spring-boot-starter/roc-message-spring-boot-starter/src/test/resources/templates/: default.html
roc-commons-spring-boot-starter/roc-mvc-spring-boot-starter/: pom.xml
roc-commons-spring-boot-starter/roc-mvc-spring-boot-starter/src/main/java/icu/d4peng/cloud/common/mvc/: MvcAutoConfiguration.java
roc-commons-spring-boot-starter/roc-mvc-spring-boot-starter/src/test/java/icu/d4peng/cloud/common/mvc/: MvcApplication.java
roc-message-center/: pom.xml
roc-message-center/src/main/docker/: Dockerfile
roc-message-center/src/main/java/icu/d4peng/cloud/message/: MessageApplication.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/config/: MybatisConfig.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/controller/: MessageController.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/dto/: EmailMessageDTO.java  MessageDTO.java  SmsMessageDTO.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/entity/: Message.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/enums/: StatusEnum.java  TypeEnum.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/mapper/: MessageMapper.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/service/: MessageService.java
roc-message-center/src/main/java/icu/d4peng/cloud/message/service/impl/: MessageServiceImpl.java
roc-message-center/src/main/resources/: application.yaml
roc-message-center/src/main/resources/sql/: schema.sql
(+180 files in other folders)
