registry {
  # 注册中心
  type = "nacos"

  # 注册中心配置信息
  nacos {
    # 注册到nacos上的别名
    application = "seata"
    # nacos服务的地址
    serverAddr = "xxx.xx.xxx.xxx:8848"
    # nacos的namespace
    namespace = ""
    # 集群
    cluster = "default"
    # 用户名
    username = "nacos"
    # 密码
    password = "nacos"
  }
}

config {
  # 配置中心
  type = "nacos"

  # 配置中心配置信息
  nacos {
    # 请根据实际生产环境配置nacos服务的ip和端口
    serverAddr = "xx.xx.xx.xx:8848"
    # nacos上指定的namespace
    namespace = ""
    # nacos上指定的namespace
    group = "DEFAULT_GROUP"
    username = "nacos"
    password = "nacos"
    # 从v1.4.2版本开始，已支持从一个Nacos dataId中获取所有配置信息,你只需要额外添加一个dataId配置项
    dataId: "seataServer.properties"
  }
}