 ______      ___    _______  _______  _        _______
(  __  \    /   )  (  ____ )(  ____ \( (    /|(  ____ \
| (  \  )  / /) |  | (    )|| (    \/|  \  ( || (    \/
| |   ) | / (_) (_ | (____)|| (__    |   \ | || |
| |   | |(____   _)|  _____)|  __)   | (\ \) || | ____
| |   ) |     ) (  | (      | (      | | \   || | \_  )
| (__/  )     | |  | )      | (____/\| )  \  || (___) |
(______/      (_)  |/       (_______/|/    )_)(_______)
${AnsiColor.BRIGHT_BLUE}                      ${spring.application.name}
${AnsiColor.BRIGHT_BLUE}                     ${spring-boot.version}
${AnsiColor.DEFAULT}